[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Na(BArF24).blg'
[140] biber-MSWIN64:342> INFO - === 
[198] Biber.pm:421> INFO - Reading 'Na(BArF24).bcf'
[353] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[372] Biber.pm:4487> INFO - Processing section 0
[388] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[465] bibtex.pm:1713> INFO - LaTeX decoding ...
[481] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[555] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[555] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[566] bbl.pm:676> INFO - Writing 'Na(BArF24).bbl' with encoding 'UTF-8'
[571] bbl.pm:779> INFO - Output to Na(BArF24).bbl
