[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Na(BArF24).blg'
[148] biber-MSWIN64:342> INFO - === 
[207] Biber.pm:421> INFO - Reading 'Na(BArF24).bcf'
[364] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[382] Biber.pm:4487> INFO - Processing section 0
[401] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[579] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[590] bbl.pm:676> INFO - Writing 'Na(BArF24).bbl' with encoding 'UTF-8'
[594] bbl.pm:779> INFO - Output to Na(BArF24).bbl
