[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Na(BArF24).blg'
[173] biber-MSWIN64:342> INFO - === 
[243] Biber.pm:421> INFO - Reading 'Na(BArF24).bcf'
[404] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[421] Biber.pm:4487> INFO - Processing section 0
[436] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[521] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[619] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[619] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[619] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[630] bbl.pm:676> INFO - Writing 'Na(BArF24).bbl' with encoding 'UTF-8'
[636] bbl.pm:779> INFO - Output to Na(BArF24).bbl
