[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Na(BArF24).blg'
[369] biber-MSWIN64:342> INFO - === 
[523] Biber.pm:421> INFO - Reading 'Na(BArF24).bcf'
[675] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[694] Biber.pm:4487> INFO - Processing section 0
[737] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[838] bibtex.pm:1713> INFO - LaTeX decoding ...
[879] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1030] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1030] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1117] bbl.pm:676> INFO - Writing 'Na(BArF24).bbl' with encoding 'UTF-8'
[1121] bbl.pm:779> INFO - Output to Na(BArF24).bbl
