\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={121}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\abx@aux@cite{0}{WCA}
\abx@aux@segm{0}{0}{WCA}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={128}}{5C3337365C3337375C303030535C303030795C3030306E5C303030745C303030685C303030655C303030735C303030655C303030775C303030655C30303067}
\abx@aux@cite{0}{Gefahr}
\abx@aux@segm{0}{0}{Gefahr}
\abx@aux@cite{0}{Synthese}
\abx@aux@segm{0}{0}{Synthese}
\abx@aux@cite{0}{Synthese}
\abx@aux@segm{0}{0}{Synthese}
\abx@aux@cite{0}{Synthese}
\abx@aux@segm{0}{0}{Synthese}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={143}}{5C3337365C3337375C303030455C303030725C303030675C303030655C303030625C3030306E5C303030695C303030735C303030735C30303065}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={152}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntheseweg}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntheseweg der Synthese von Natrium Tetrakis[3,5-bis(trifluormethyl)- \\phenyl]borat. \blx@tocontentsinit {0}\cite {Synthese}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: Rgl}{{1}{1}{Syntheseweg der Synthese von Natrium Tetrakis[3,5-bis(trifluormethyl)- \\phenyl]borat. \cite {Synthese}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diskussion}{1}{section.3}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={158}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@cite{0}{Synthese}
\abx@aux@segm{0}{0}{Synthese}
\abx@aux@cite{0}{Aufarbeitung}
\abx@aux@segm{0}{0}{Aufarbeitung}
\BKM@entry{id=6,dest={73656374696F6E2E35},srcline={171}}{5C3337365C3337375C3030305A5C303030755C303030735C303030615C3030306D5C3030306D5C303030655C3030306E5C303030665C303030615C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={177}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4B23ACF566ECCC08924F400910283129}
\abx@aux@defaultrefcontext{0}{WCA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gefahr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Synthese}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aufarbeitung}{none/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
