\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{3}{section.2}%
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Refractive indices}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diffusion coefficients}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}NaCl}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}KCl}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\ch {ZnSO4}}{9}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Discussion}{12}{section.4}%
\contentsline {section}{\numberline {5}Error Discussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}References}{13}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
