\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={136}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq:2.8}{{1}{1}{Theory}{equation.1}{}}
\newlabel{eq:2.7}{{2}{1}{Theory}{equation.2}{}}
\newlabel{eq:2.11}{{3}{1}{Theory}{equation.3}{}}
\newlabel{eq:2.14}{{4}{1}{Theory}{equation.4}{}}
\newlabel{eq:2.15}{{5}{1}{Theory}{equation.5}{}}
\newlabel{eq:2.18}{{6}{1}{Theory}{equation.6}{}}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles of the concentration and concentration gradient.\blx@tocontentsinit {0}\supercite {Skript}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: profiles}{{1}{2}{Profiles of the concentration and concentration gradient.\supercite {Skript}}{figure.1}{}}
\newlabel{eq:2.21}{{7}{2}{Theory}{equation.7}{}}
\newlabel{eq:2.19}{{8}{2}{Theory}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scheme of the experimental setup geometry.\blx@tocontentsinit {0}\supercite {Skript}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig: setup}{{2}{2}{Scheme of the experimental setup geometry.\supercite {Skript}}{figure.2}{}}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={208}}{5C3337365C3337375C303030505C303030725C3030306F5C303030635C303030655C303030645C303030755C303030725C30303065}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={223}}{5C3337365C3337375C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\newlabel{eq:2.23}{{9}{3}{Theory}{equation.9}{}}
\newlabel{eq:2.24}{{10}{3}{Theory}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scheme of the laser beam geometry.\blx@tocontentsinit {0}\supercite {Skript}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: setupcam}{{3}{3}{Scheme of the laser beam geometry.\supercite {Skript}}{figure.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={232}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={234}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={237}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\newlabel{eq:Plot Formel}{{12}{4}{Analysis}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB59778D351CE66BF5B6EF3FE72BCEA2}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
