[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Diffusion_A05-v01.blg'
[157] biber-MSWIN64:342> INFO - === 
[212] Biber.pm:421> INFO - Reading 'Diffusion_A05-v01.bcf'
[374] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[392] Biber.pm:4487> INFO - Processing section 0
[408] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[608] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[621] bbl.pm:676> INFO - Writing 'Diffusion_A05-v01.bbl' with encoding 'UTF-8'
[626] bbl.pm:779> INFO - Output to Diffusion_A05-v01.bbl
