\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{3}{section.2}%
\contentsline {section}{\numberline {3}Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Refractive indices}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diffusion coefficients}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Error Discussion}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
\contentsline {section}{\numberline {6}References}{5}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
