[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Diffusion_A05-v01.blg'
[192] biber-MSWIN64:342> INFO - === 
[253] Biber.pm:421> INFO - Reading 'Diffusion_A05-v01.bcf'
[470] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[496] Biber.pm:4487> INFO - Processing section 0
[523] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[605] bibtex.pm:1713> INFO - LaTeX decoding ...
[639] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[772] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:676> INFO - Writing 'Diffusion_A05-v01.bbl' with encoding 'UTF-8'
[791] bbl.pm:779> INFO - Output to Diffusion_A05-v01.bbl
