\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Raman-Spectroscopy}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}DFT-Calculations}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Procedure}{3}{section.3}%
\contentsline {section}{\numberline {4}Results and Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methane}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}IR}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Raman}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Chloromethane}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}IR}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Raman}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dichloromethane}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}IR}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Raman}{6}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Dibromomethane}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}IR}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Raman}{9}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Chloroform}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}IR}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Raman}{12}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Deuterated Chloroform}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}IR}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Raman}{14}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Tetrachloromethane}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}IR}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Raman}{16}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}Tetrachloroethylene}{17}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}IR}{17}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Raman}{19}{subsubsection.4.8.2}%
\contentsline {section}{\numberline {5}Discussion}{20}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
\contentsline {section}{\numberline {7}References}{20}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
