\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}IR-Spectroscopy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Raman-Spectroscopy}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}DFT-Calculations}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}%
\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methane}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IR}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Raman}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Chloromethane}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IR}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Raman}{4}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dichloromethane}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}IR}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Raman}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Dibromomethane}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}IR}{6}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Raman}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Chloroform}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}IR}{9}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Raman}{11}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Deuterated Chloroform}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}IR}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Raman}{13}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Tetrachloromethane}{14}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}IR}{14}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Raman}{15}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Tetrachloroethylene}{16}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}IR}{16}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Raman}{18}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Discussion}{19}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}%
\contentsline {section}{\numberline {6}References}{19}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
