\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}IR-Spectroscopy}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Diatomic molecules}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Polyatomic molecules}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}The FTIR Spectrometer}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Raman-Spectroscopy}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Fundamental principle of Raman scattering}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}The Raman spectrometer}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}DFT-Calculations}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Procedure}{4}{section.2}%
\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methane}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}IR}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Raman}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Chloromethane}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}IR}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Raman}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Dichloromethane}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}IR}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Raman}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Dibromomethane}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}IR}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Raman}{12}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Chloroform}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}IR}{14}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Raman}{15}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Deuterated Chloroform}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}IR}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Raman}{18}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Tetrachloromethane}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}IR}{19}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Raman}{20}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Tetrachloroethylene}{21}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}IR}{21}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Raman}{24}{subsubsection.3.8.2}%
\contentsline {section}{\numberline {4}Discussion and Calculations}{25}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}%
\contentsline {section}{\numberline {6}References}{29}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
