[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'IR-Raman_A05-v01.blg'
[206] biber-MSWIN64:342> INFO - === 
[301] Biber.pm:421> INFO - Reading 'IR-Raman_A05-v01.bcf'
[483] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[503] Biber.pm:4487> INFO - Processing section 0
[521] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[651] bibtex.pm:1713> INFO - LaTeX decoding ...
[659] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[761] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[763] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[767] bbl.pm:676> INFO - Writing 'IR-Raman_A05-v01.bbl' with encoding 'UTF-8'
[770] bbl.pm:779> INFO - Output to IR-Raman_A05-v01.bbl
