[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'IR-Raman_A05-v01.blg'
[511] biber-MSWIN64:342> INFO - === 
[658] Biber.pm:421> INFO - Reading 'IR-Raman_A05-v01.bcf'
[1140] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1198] Biber.pm:4487> INFO - Processing section 0
[1274] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[1562] bibtex.pm:1713> INFO - LaTeX decoding ...
[1581] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1711] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1711] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1711] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1714] bbl.pm:676> INFO - Writing 'IR-Raman_A05-v01.bbl' with encoding 'UTF-8'
[1716] bbl.pm:779> INFO - Output to IR-Raman_A05-v01.bbl
