-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1418.6403368566
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 28.9999954314 
   Number of Beta  Electrons                 28.9999954314 
   Total number of  Electrons                57.9999908627 
   Exchange energy                          -69.9739953111 
   Correlation energy                        -2.7630535392 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7370488503 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1418.6403368566 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9199     6.0000     0.0801     4.0588     4.0588     0.0000
  1   0    17.0677    17.0000    -0.0677     1.1370     1.1370    -0.0000
  2   0    17.0676    17.0000    -0.0676     1.1370     1.1370     0.0000
  3   0    17.0677    17.0000    -0.0677     1.1370     1.1370    -0.0000
  4   0     0.8770     1.0000     0.1230     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           17                1.038633
                0             6               2           17                1.038650
                0             6               3           17                1.038604
                0             6               4            1                0.942923
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1418.6407354754
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 28.9999949749 
   Number of Beta  Electrons                 28.9999949749 
   Total number of  Electrons                57.9999899497 
   Exchange energy                          -69.9641965901 
   Correlation energy                        -2.7620313134 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7262279036 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1418.6407354754 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1418.6407425565
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 28.9999949099 
   Number of Beta  Electrons                 28.9999949099 
   Total number of  Electrons                57.9999898199 
   Exchange energy                          -69.9629018263 
   Correlation energy                        -2.7618863101 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7247881365 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1418.6407425565 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1418.6407425639
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 28.9999949047 
   Number of Beta  Electrons                 28.9999949047 
   Total number of  Electrons                57.9999898093 
   Exchange energy                          -69.9628153982 
   Correlation energy                        -2.7618777439 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -72.7246931421 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1418.6407425639 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 4
   prop. index: 1
     Number of atoms                     : 5
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 4
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9170     6.0000     0.0830     4.0509     4.0509    -0.0000
  1   0    17.0690    17.0000    -0.0690     1.1388     1.1388    -0.0000
  2   0    17.0690    17.0000    -0.0690     1.1389     1.1389    -0.0000
  3   0    17.0690    17.0000    -0.0690     1.1388     1.1388     0.0000
  4   0     0.8760     1.0000     0.1240     0.9685     0.9685    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           17                1.035485
                0             6               2           17                1.035463
                0             6               3           17                1.035488
                0             6               4            1                0.944440
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : CHCl3.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.1336849196
        Electronic Contribution:
                  0    
      0       0.304942
      1       1.090186
      2       0.624677
        Nuclear Contribution:
                  0    
      0      -0.410072
      1      -1.466254
      2      -0.840204
        Total Dipole moment:
                  0    
      0      -0.105130
      1      -0.376068
      2      -0.215526
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 15 Number of Columns: 15
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.109431  -0.260151   0.114455  -0.159453   0.611499   0.442794
      1      -0.156204  -0.001507   0.409186  -0.567585   0.096593  -0.405774
      2       0.218968   0.128942   0.234856  -0.323896  -0.469865   0.492842
      3       0.321171  -0.300267  -0.402725  -0.085950  -0.097695  -0.097798
      4       0.131883   0.218176   0.071183   0.102526   0.062396   0.083682
      5      -0.353104  -0.284275  -0.051042   0.033869   0.032237   0.001898
      6      -0.460804  -0.083389   0.246825   0.090596  -0.119824   0.008229
      7       0.188195  -0.181898   0.047188   0.096323  -0.088976   0.032930
      8      -0.077050   0.412674  -0.326244  -0.041090   0.080732  -0.031077
      9       0.097532   0.483734   0.113743   0.054084  -0.002870  -0.070030
     10      -0.259986  -0.035704  -0.269100   0.010238  -0.008225   0.029640
     11       0.345915  -0.178004   0.290776   0.126544   0.056381  -0.148458
     12       0.176793  -0.420046   0.118917  -0.165656   0.465005   0.337148
     13      -0.252245  -0.002224   0.425639  -0.590766   0.073178  -0.308858
     14       0.353711   0.208274   0.244241  -0.337348  -0.357570   0.375254
                 12         13         14    
      0      -0.036088   0.061519  -0.020438
      1       0.039103   0.005480  -0.073061
      2      -0.050611  -0.039618  -0.041849
      3      -0.002193   0.001465   0.000074
      4       0.007183  -0.010482   0.000291
      5       0.006240  -0.002366   0.000165
      6       0.004603   0.005632   0.000086
      7       0.002251   0.012179   0.000291
      8       0.002240   0.001303   0.000160
      9      -0.004117  -0.004171   0.000083
     10      -0.007591  -0.001434   0.000285
     11      -0.010876  -0.000824   0.000172
     12       0.490027  -0.835962   0.235019
     13      -0.530777  -0.074544   0.840070
     14       0.687341   0.538430   0.481187
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        119.3780000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1418.6407425639
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0016591198
        Number of frequencies          :     15      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     254.777881
      7     254.965243
      8     362.330902
      9     665.845161
     10     741.917654
     11     742.128416
     12     1220.076331
     13     1220.173710
     14     3169.434639
        Zero Point Energy (Hartree)    :          0.0196643455
        Inner Energy (Hartree)         :      -1418.6165865557
        Enthalpy (Hartree)             :      -1418.6156423467
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0130034512
        Vibrational entropy            :          0.0025965713
        Translational entropy          :          0.0130034512
        Entropy                        :          0.0347221213
        Gibbs Energy (Hartree)         :      -1418.6503644680
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     1 
    Coordinates:
               0 C     -5.449597000000    2.819765000000   -0.055988000000
               1 Cl    -6.921212000000    3.790019000000    0.122710000000
               2 Cl    -4.241217000000    3.691806000000   -1.014135000000
               3 Cl    -4.792074000000    2.387499000000    1.531409000000
               4 H     -5.707399000000    1.898077000000   -0.583980000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     2 
    Coordinates:
               0 C     -5.446909447647    2.829276950893   -0.050639699968
               1 Cl    -6.938773980809    3.788889270471    0.118627662937
               2 Cl    -4.232009091918    3.689833907230   -1.029780865546
               3 Cl    -4.788705489020    2.372732569895    1.540999804896
               4 H     -5.705100990606    1.906433301511   -0.579190902319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     3 
    Coordinates:
               0 C     -5.446564206614    2.830460415115   -0.049991673915
               1 Cl    -6.941401726543    3.788633544860    0.118066371366
               2 Cl    -4.230613082993    3.689472517805   -1.032185800930
               3 Cl    -4.788289302309    2.370514113104    1.542402126409
               4 H     -5.704630681542    1.908085409117   -0.578275022930
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    5 
    Geometry Index:     4 
    Coordinates:
               0 C     -5.446569565456    2.830433306477   -0.050005553778
               1 Cl    -6.941485257962    3.788663574358    0.118098174239
               2 Cl    -4.230540881377    3.689495617100   -1.032262145178
               3 Cl    -4.788281795252    2.370492450289    1.542486807890
               4 H     -5.704621499952    1.908081051777   -0.578301283174
