-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1916.0732469531
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 39.9999980146 
   Number of Beta  Electrons                 39.9999980146 
   Total number of  Electrons                79.9999960292 
   Exchange energy                          -95.6530461879 
   Correlation energy                        -3.8096288773 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -99.4626750652 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1916.0732469531 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9598     6.0000     0.0402     3.9744     3.9744    -0.0000
  1   0     5.9598     6.0000     0.0402     3.9744     3.9744     0.0000
  2   0    17.0200    17.0000    -0.0200     1.2374     1.2374    -0.0000
  3   0    17.0201    17.0000    -0.0201     1.2373     1.2373    -0.0000
  4   0    17.0201    17.0000    -0.0201     1.2373     1.2373     0.0000
  5   0    17.0201    17.0000    -0.0201     1.2374     1.2374     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.693594
                0             6               2           17                1.092545
                0             6               3           17                1.092436
                1             6               4           17                1.092456
                1             6               5           17                1.092534
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1916.0734395454
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 39.9999985026 
   Number of Beta  Electrons                 39.9999985026 
   Total number of  Electrons                79.9999970053 
   Exchange energy                          -95.6578937360 
   Correlation energy                        -3.8101833445 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -99.4680770805 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1916.0734395454 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1916.0734860689
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 39.9999987761 
   Number of Beta  Electrons                 39.9999987761 
   Total number of  Electrons                79.9999975521 
   Exchange energy                          -95.6608160718 
   Correlation energy                        -3.8105428968 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -99.4713589686 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1916.0734860689 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1916.0734864692
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 39.9999987610 
   Number of Beta  Electrons                 39.9999987610 
   Total number of  Electrons                79.9999975219 
   Exchange energy                          -95.6604632308 
   Correlation energy                        -3.8105144302 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -99.4709776610 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1916.0734864692 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 4
   prop. index: 1
     Number of atoms                     : 6
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 5
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     5.9615     6.0000     0.0385     3.9691     3.9691    -0.0000
  1   0     5.9615     6.0000     0.0385     3.9691     3.9691    -0.0000
  2   0    17.0192    17.0000    -0.0192     1.2422     1.2422    -0.0000
  3   0    17.0192    17.0000    -0.0192     1.2421     1.2421     0.0000
  4   0    17.0192    17.0000    -0.0192     1.2421     1.2421    -0.0000
  5   0    17.0192    17.0000    -0.0192     1.2422     1.2422     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.679180
                0             6               2           17                1.096220
                0             6               3           17                1.096184
                1             6               4           17                1.096184
                1             6               5           17                1.096219
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : C2Cl4.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000136287
        Electronic Contribution:
                  0    
      0      -0.000005
      1       0.000002
      2       0.000000
        Nuclear Contribution:
                  0    
      0       0.000001
      1       0.000001
      2       0.000000
        Total Dipole moment:
                  0    
      0      -0.000004
      1       0.000003
      2       0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 18 Number of Columns: 18
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0       0.000053  -0.032377  -0.022443  -0.005386   0.376861   0.032124
      1      -0.000177  -0.257255   0.002822  -0.035047  -0.047555   0.255633
      2      -0.000316  -0.013711  -0.000006   0.686736   0.003486   0.013506
      3       0.000053  -0.032377   0.022448  -0.005386   0.376860  -0.032127
      4      -0.000177  -0.257254  -0.002825  -0.035047  -0.047555  -0.255635
      5      -0.000315  -0.013711   0.000006   0.686733   0.003486  -0.013507
      6      -0.002945   0.464868  -0.467459   0.001128  -0.115696  -0.311848
      7      -0.025697  -0.014101  -0.176302   0.006877  -0.404927   0.345045
      8       0.499382   0.002033  -0.012053  -0.116195  -0.022185   0.015661
      9       0.002927  -0.453894  -0.409371   0.000697  -0.011975   0.387688
     10       0.025757   0.101254   0.286383   0.004997   0.421039   0.257563
     11      -0.499276   0.002612   0.012039  -0.116461   0.021004   0.015690
     12       0.002927  -0.453898   0.409365   0.000697  -0.011980  -0.387688
     13       0.025757   0.101258  -0.286378   0.004997   0.421039  -0.257563
     14      -0.499275   0.002612  -0.012039  -0.116461   0.021004  -0.015690
     15      -0.002945   0.464862   0.467464   0.001128  -0.115700   0.311849
     16      -0.025697  -0.014103   0.176298   0.006877  -0.404928  -0.345044
     17       0.499383   0.002033   0.012053  -0.116195  -0.022185  -0.015661
                 12         13         14         15         16         17    
      0       0.082254   0.004533  -0.662276   0.083924  -0.086986  -0.700990
      1      -0.010562   0.035947   0.082442   0.673669  -0.692453   0.088054
      2      -0.000584  -0.702568  -0.000132   0.034985  -0.035960  -0.000040
      3      -0.082260  -0.004533  -0.662274   0.083919   0.086995   0.700991
      4       0.010560  -0.035947   0.082449   0.673641   0.692477  -0.088053
      5       0.000584   0.702571  -0.000131   0.034984   0.035961   0.000040
      6       0.175017  -0.000408   0.097091   0.060693  -0.015104   0.012135
      7      -0.464346  -0.002401  -0.133339  -0.123658   0.074688  -0.016778
      8      -0.022632   0.050350  -0.006197  -0.005928   0.003724  -0.000779
      9       0.284158  -0.000360   0.127278  -0.089124   0.033061   0.015905
     10       0.406326  -0.002662   0.105408  -0.104569   0.068587   0.013242
     11       0.022703   0.050350   0.006242  -0.005925   0.003722   0.000784
     12      -0.284157   0.000360   0.127279  -0.089124  -0.033065  -0.015905
     13      -0.406326   0.002662   0.105408  -0.104568  -0.068592  -0.013242
     14      -0.022703  -0.050350   0.006242  -0.005925  -0.003722  -0.000784
     15      -0.175016   0.000408   0.097092   0.060692   0.015105  -0.012135
     16       0.464347   0.002401  -0.133340  -0.123655  -0.074691   0.016778
     17       0.022632  -0.050351  -0.006197  -0.005927  -0.003724   0.000779
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        165.8340000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1916.0734864692
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0037269032
        Number of frequencies          :     18      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      97.181942
      7     174.894682
      8     234.767906
      9     286.902544
     10     310.421471
     11     342.991286
     12     447.018973
     13     514.193197
     14     774.460054
     15     895.520787
     16     978.497250
     17     1624.062960
        Zero Point Energy (Hartree)    :          0.0152202399
        Inner Energy (Hartree)         :      -1916.0517067834
        Enthalpy (Hartree)             :      -1916.0507625743
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0134257729
        Vibrational entropy            :          0.0063545197
        Translational entropy          :          0.0134257729
        Entropy                        :          0.0393679090
        Gibbs Energy (Hartree)         :      -1916.0901304834
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     1 
    Coordinates:
               0 C     -6.125982000000    1.026865000000    0.000009000000
               1 C     -4.792267000000    0.859173000000    0.000018000000
               2 Cl    -6.872817000000    2.594464000000    0.075547000000
               3 Cl    -7.237605000000   -0.307169000000   -0.075546000000
               4 Cl    -3.680679000000    2.193169000000    0.075570000000
               5 Cl    -4.045447000000   -0.708454000000   -0.075521000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     2 
    Coordinates:
               0 C     -6.128051214161    1.027064277867    0.000011020819
               1 C     -4.790204980560    0.858966895447    0.000015438018
               2 Cl    -6.867686966541    2.591789629972    0.075441810923
               3 Cl    -7.232094174577   -0.305922111787   -0.075447446343
               4 Cl    -3.686168627259    2.191929597397    0.075472319943
               5 Cl    -4.050591036903   -0.705780288895   -0.075416143360
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     3 
    Coordinates:
               0 C     -6.129835089001    1.027225187480    0.000002788307
               1 C     -4.788428475856    0.858794224355    0.000023254154
               2 Cl    -6.862748047577    2.590909482222    0.075429655681
               3 Cl    -7.227203887056   -0.306342360381   -0.075436501085
               4 Cl    -3.691056929041    2.192356752988    0.075461463928
               5 Cl    -4.055524571469   -0.704895286664   -0.075403660985
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    6 
    Geometry Index:     4 
    Coordinates:
               0 C     -6.129944462638    1.027228452765    0.000002662852
               1 C     -4.788319925882    0.858788814522    0.000023038666
               2 Cl    -6.862453516705    2.591322761578    0.075452524711
               3 Cl    -7.227028704728   -0.306813168891   -0.075459398166
               4 Cl    -3.691235993586    2.192827996265    0.075484793693
               5 Cl    -4.055814396460   -0.705306856239   -0.075426621756
