\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}g-faktor}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hyperfeinstruktur}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Heisenbergscher Spinaustausch}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2,2-Diphenyl-1-pikrylhydrazyl}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.3}Organische Radikale}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}ESR-Spektren von 2,2-Diphenyl-1-pikrylhydrazyl}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ESR-Spektren von Kupfer- und Vanadylacetylacetonat}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ESR-Spektren des Galvinoxylradikals}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fehlerrechnung}{11}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{12}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{12}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
