[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'EPR.blg'
[312] biber-MSWIN64:342> INFO - === 
[427] Biber.pm:421> INFO - Reading 'EPR.bcf'
[549] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[563] Biber.pm:4487> INFO - Processing section 0
[587] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[663] bibtex.pm:1713> INFO - LaTeX decoding ...
[685] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[790] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[791] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[791] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[791] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[793] bbl.pm:676> INFO - Writing 'EPR.bbl' with encoding 'UTF-8'
[795] bbl.pm:779> INFO - Output to EPR.bbl
