% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Skript}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9622bbf2c9f51cda0317558a6ef2685e}{%
           family={Dilger},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{bibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorbibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authornamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2025-pc2-script-en}
      \field{year}{2025}
    \endentry
    \entry{Gal_real}{online}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{title}{Galvinoxyl ESR Spectrum}
      \verb{urlraw}
      \verb https://www.chemicalbook.com/SpectrumEN\_2370-18-5\_ESR.htm
      \endverb
      \verb{url}
      \verb https://www.chemicalbook.com/SpectrumEN%5C_2370-18-5%5C_ESR.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

