\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}2,2-Diphenyl-1-pikrylhydrazyl}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.3}Organische Radikale}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}ESR-Spektren von 2,2-Diphenyl-1-pikrylhydrazyl}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ESR-Spektren von}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ESR-Spektren von}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fehlerrechnung}{7}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{7}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{7}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
