\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}DPPH}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.4}Organische Radikale}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Auswertung}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}DPPH}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.4}Organische Radikale}{1}{subsection.3.4}%
\contentsline {section}{\numberline {4}Fehlerrechnung}{1}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{1}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
