[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'EPR.blg'
[112] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'EPR.bcf'
[250] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[261] Biber.pm:4487> INFO - Processing section 0
[270] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[386] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:676> INFO - Writing 'EPR.bbl' with encoding 'UTF-8'
[388] bbl.pm:779> INFO - Output to EPR.bbl
