[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'EPR.blg'
[129] biber-MSWIN64:342> INFO - === 
[184] Biber.pm:421> INFO - Reading 'EPR.bcf'
[301] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[314] Biber.pm:4487> INFO - Processing section 0
[326] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[456] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[458] bbl.pm:676> INFO - Writing 'EPR.bbl' with encoding 'UTF-8'
[459] bbl.pm:779> INFO - Output to EPR.bbl
