[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Cobalteisenstein.blg'
[147] biber-MSWIN64:342> INFO - === 
[209] Biber.pm:421> INFO - Reading 'Cobalteisenstein.bcf'
[365] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[382] Biber.pm:4487> INFO - Processing section 0
[395] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[477] bibtex.pm:1713> INFO - LaTeX decoding ...
[491] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[590] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[596] bbl.pm:676> INFO - Writing 'Cobalteisenstein.bbl' with encoding 'UTF-8'
[600] bbl.pm:779> INFO - Output to Cobalteisenstein.bbl
