[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Cobalteisenstein.blg'
[104] biber-MSWIN64:342> INFO - === 
[161] Biber.pm:421> INFO - Reading 'Cobalteisenstein.bcf'
[261] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[273] Biber.pm:4487> INFO - Processing section 0
[282] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[429] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[429] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[431] bbl.pm:676> INFO - Writing 'Cobalteisenstein.bbl' with encoding 'UTF-8'
[433] bbl.pm:779> INFO - Output to Cobalteisenstein.bbl
