[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Cobalteisenstein.blg'
[196] biber-MSWIN64:342> INFO - === 
[258] Biber.pm:421> INFO - Reading 'Cobalteisenstein.bcf'
[413] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[431] Biber.pm:4487> INFO - Processing section 0
[450] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[565] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[649] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[651] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[651] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[651] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[653] bbl.pm:676> INFO - Writing 'Cobalteisenstein.bbl' with encoding 'UTF-8'
[656] bbl.pm:779> INFO - Output to Cobalteisenstein.bbl
