[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Cobalteisenstein.blg'
[166] biber-MSWIN64:342> INFO - === 
[222] Biber.pm:421> INFO - Reading 'Cobalteisenstein.bcf'
[376] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[401] Biber.pm:4487> INFO - Processing section 0
[496] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[616] bibtex.pm:1713> INFO - LaTeX decoding ...
[632] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[760] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[760] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[760] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[766] bbl.pm:676> INFO - Writing 'Cobalteisenstein.bbl' with encoding 'UTF-8'
[770] bbl.pm:779> INFO - Output to Cobalteisenstein.bbl
