\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Kernmagnetischen Resonanzspektroskopie}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnetische Wechselwirkungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spinrelaxation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relaxationszeiten}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bildgebung}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernspinrelaxation von Lösungen paramagnetischer Ionen}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inversion-Recovery-Experiment}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Carr-Purcell-Experiment}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}NMR-Bildgebung}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wasserproben}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2D-NMR}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Chemische Verschiebung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Messwerte}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inversion-Recovery-Experiment}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kernspinrelaxation von Lösungen paramagnetischer Ionen}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FID-Messungen}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relaxationszeiten}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}NMR-Bildgebung}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wasserproben}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2D-NMR}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Chemische Verschiebung}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fehlerbetrachtung}{19}{section.5}%
\contentsline {section}{\numberline {6}Zusammenfassung}{20}{section.6}%
\contentsline {section}{\numberline {7}Literatur}{20}{section.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
