% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Skript}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9622bbf2c9f51cda0317558a6ef2685e}{%
           family={Dilger},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{bibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorbibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authornamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2025-pc2-script-en}
      \field{year}{2025}
    \endentry
    \entry{Ribeiro2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8999db15291042d691314d744609436b}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Anthony\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=93a72ed12b61b0dfe8ed1f9b8a6c06b9}{%
           family={Umayahara},
           familyi={U\bibinitperiod},
           given={Keiko},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{fullhash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{fullhashraw}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{bibnamehash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{authorbibnamehash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{authornamehash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{authorfullhash}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \strng{authorfullhashraw}{f5a7e33bd6003ef53e4dde6fff42b07a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Magnetic Resonance in Chemistry}
      \field{number}{2}
      \field{title}{19F, 13C NMR analysis of an oxygen carrier, perfluorotributylamine, and perfluoropentanoic acid}
      \field{volume}{41}
      \field{year}{2003}
      \field{pages}{107\bibrangedash 114}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1002/mrc.1137
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

