[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'NMR_A05-v01.blg'
[271] biber-MSWIN64:342> INFO - === 
[366] Biber.pm:421> INFO - Reading 'NMR_A05-v01.bcf'
[709] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[794] Biber.pm:4487> INFO - Processing section 0
[831] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[921] bibtex.pm:1713> INFO - LaTeX decoding ...
[940] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1040] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1041] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1041] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1042] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1046] bbl.pm:676> INFO - Writing 'NMR_A05-v01.bbl' with encoding 'UTF-8'
[1051] bbl.pm:779> INFO - Output to NMR_A05-v01.bbl
