\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Kernmagnetischen Resonanzspektroskopie}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnetische Wechselwirkungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spinrelaxation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relaxationszeiten}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bildgebung}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {section}{\numberline {4}Fehlerrechnung}{3}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{3}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
