\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Kernmagnetischen Resonanzspektroskopie}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Magnetische Wechselwirkungen}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Spinrelaxation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relaxationszeiten}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Bildgebung}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Versuchsdurchführung}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernspinrelaxation von Lösungen paramagnetischer Ionen}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inversion-Recovery-Experiment}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Carr-Purcell-Experiment}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}NMR-Bildgebung}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wasserproben}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}2D-NMR}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Chemische Verschiebung}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Messwerte}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Inversion-Recovery-Experiment}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kernspinrelaxation von Lösungen paramagnetischer Ionen}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}FID-Messungen}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Relaxationszeiten}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}NMR-Bildgebung}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Wasserproben}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}2D-NMR}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Chemische Verschiebung}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chemische Verschiebung}{16}{section.5}%
\contentsline {section}{\numberline {6}Fehlerbetrachtung}{18}{section.6}%
\contentsline {section}{\numberline {7}Zusammenfassung}{19}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{19}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
