%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/49157/.anaconda/anaconda1/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/49157/.anaconda/anaconda1/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/49157/.anaconda/anaconda1/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494492in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.494492in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032801in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.032801in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.571110in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.571110in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.109418in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.109418in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.647727in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.647727in,y=0.562778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}reduced temperature}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.716636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.064412in, y=0.663875in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.500450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799316in, y=1.447688in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.284264in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710951in, y=2.231502in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.068078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710951in, y=3.015316in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.851891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710951in, y=3.799130in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.635705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.710951in, y=4.582944in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.655396in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$V$ [mL] }}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.871874in}}%
\pgfpathlineto{\pgfqpoint{1.663805in}{0.872044in}}%
\pgfpathlineto{\pgfqpoint{1.786870in}{0.872431in}}%
\pgfpathlineto{\pgfqpoint{1.848402in}{0.873860in}}%
\pgfpathlineto{\pgfqpoint{1.943777in}{0.873669in}}%
\pgfpathlineto{\pgfqpoint{2.066842in}{0.875233in}}%
\pgfpathlineto{\pgfqpoint{2.189907in}{0.875667in}}%
\pgfpathlineto{\pgfqpoint{2.251439in}{0.876881in}}%
\pgfpathlineto{\pgfqpoint{2.282205in}{0.875879in}}%
\pgfpathlineto{\pgfqpoint{2.312971in}{0.877634in}}%
\pgfpathlineto{\pgfqpoint{2.620633in}{0.881276in}}%
\pgfpathlineto{\pgfqpoint{2.654476in}{0.882727in}}%
\pgfpathlineto{\pgfqpoint{2.685242in}{0.881656in}}%
\pgfpathlineto{\pgfqpoint{2.716008in}{0.883968in}}%
\pgfpathlineto{\pgfqpoint{2.777541in}{0.883551in}}%
\pgfpathlineto{\pgfqpoint{2.808307in}{0.884860in}}%
\pgfpathlineto{\pgfqpoint{2.839073in}{0.884741in}}%
\pgfpathlineto{\pgfqpoint{2.900605in}{0.888577in}}%
\pgfpathlineto{\pgfqpoint{2.931372in}{0.887891in}}%
\pgfpathlineto{\pgfqpoint{2.962138in}{0.889340in}}%
\pgfpathlineto{\pgfqpoint{2.992904in}{0.889578in}}%
\pgfpathlineto{\pgfqpoint{3.023670in}{0.894237in}}%
\pgfpathlineto{\pgfqpoint{3.054436in}{0.895949in}}%
\pgfpathlineto{\pgfqpoint{3.085202in}{0.903026in}}%
\pgfpathlineto{\pgfqpoint{3.115969in}{0.908955in}}%
\pgfpathlineto{\pgfqpoint{3.146735in}{0.908976in}}%
\pgfpathlineto{\pgfqpoint{3.177501in}{0.911976in}}%
\pgfpathlineto{\pgfqpoint{3.208267in}{0.912532in}}%
\pgfpathlineto{\pgfqpoint{3.239033in}{0.915062in}}%
\pgfpathlineto{\pgfqpoint{3.269800in}{0.913156in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.912489in}}%
\pgfpathlineto{\pgfqpoint{3.365175in}{0.919344in}}%
\pgfpathlineto{\pgfqpoint{3.395941in}{0.917719in}}%
\pgfpathlineto{\pgfqpoint{3.426707in}{0.917278in}}%
\pgfpathlineto{\pgfqpoint{3.457473in}{0.920921in}}%
\pgfpathlineto{\pgfqpoint{3.488239in}{0.921529in}}%
\pgfpathlineto{\pgfqpoint{3.519006in}{0.927167in}}%
\pgfpathlineto{\pgfqpoint{3.549772in}{0.921107in}}%
\pgfpathlineto{\pgfqpoint{3.611304in}{0.928796in}}%
\pgfpathlineto{\pgfqpoint{3.642070in}{0.929932in}}%
\pgfpathlineto{\pgfqpoint{3.703603in}{0.928944in}}%
\pgfpathlineto{\pgfqpoint{3.734369in}{0.939201in}}%
\pgfpathlineto{\pgfqpoint{3.765135in}{0.936638in}}%
\pgfpathlineto{\pgfqpoint{3.795901in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{3.826667in}{0.938040in}}%
\pgfpathlineto{\pgfqpoint{3.857434in}{0.947389in}}%
\pgfpathlineto{\pgfqpoint{3.888200in}{0.945124in}}%
\pgfpathlineto{\pgfqpoint{3.918966in}{0.948562in}}%
\pgfpathlineto{\pgfqpoint{3.949732in}{0.946519in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{0.948091in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{0.959299in}}%
\pgfpathlineto{\pgfqpoint{4.042031in}{0.953489in}}%
\pgfpathlineto{\pgfqpoint{4.075873in}{0.955195in}}%
\pgfpathlineto{\pgfqpoint{4.106640in}{0.965421in}}%
\pgfpathlineto{\pgfqpoint{4.137406in}{0.967557in}}%
\pgfpathlineto{\pgfqpoint{4.168172in}{0.961572in}}%
\pgfpathlineto{\pgfqpoint{4.229704in}{0.967411in}}%
\pgfpathlineto{\pgfqpoint{4.260470in}{0.982895in}}%
\pgfpathlineto{\pgfqpoint{4.291237in}{0.982061in}}%
\pgfpathlineto{\pgfqpoint{4.322003in}{0.985109in}}%
\pgfpathlineto{\pgfqpoint{4.352769in}{0.994994in}}%
\pgfpathlineto{\pgfqpoint{4.383535in}{0.997842in}}%
\pgfpathlineto{\pgfqpoint{4.414301in}{0.996635in}}%
\pgfpathlineto{\pgfqpoint{4.445067in}{1.003065in}}%
\pgfpathlineto{\pgfqpoint{4.506600in}{1.031437in}}%
\pgfpathlineto{\pgfqpoint{4.537366in}{1.052041in}}%
\pgfpathlineto{\pgfqpoint{4.598898in}{1.080025in}}%
\pgfpathlineto{\pgfqpoint{4.629665in}{1.099214in}}%
\pgfpathlineto{\pgfqpoint{4.660431in}{1.122062in}}%
\pgfpathlineto{\pgfqpoint{4.691197in}{1.148443in}}%
\pgfpathlineto{\pgfqpoint{4.721963in}{1.186554in}}%
\pgfpathlineto{\pgfqpoint{4.752729in}{1.234511in}}%
\pgfpathlineto{\pgfqpoint{4.786572in}{1.295235in}}%
\pgfpathlineto{\pgfqpoint{4.817338in}{1.369028in}}%
\pgfpathlineto{\pgfqpoint{4.848104in}{1.456777in}}%
\pgfpathlineto{\pgfqpoint{4.878871in}{1.557638in}}%
\pgfpathlineto{\pgfqpoint{4.909637in}{1.669065in}}%
\pgfpathlineto{\pgfqpoint{4.940403in}{1.791979in}}%
\pgfpathlineto{\pgfqpoint{4.971169in}{1.922548in}}%
\pgfpathlineto{\pgfqpoint{5.032701in}{2.197493in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.612595in}}%
\pgfpathlineto{\pgfqpoint{5.155766in}{2.745072in}}%
\pgfpathlineto{\pgfqpoint{5.186532in}{2.871870in}}%
\pgfpathlineto{\pgfqpoint{5.217299in}{2.990917in}}%
\pgfpathlineto{\pgfqpoint{5.248065in}{3.102452in}}%
\pgfpathlineto{\pgfqpoint{5.278831in}{3.205535in}}%
\pgfpathlineto{\pgfqpoint{5.309597in}{3.299322in}}%
\pgfpathlineto{\pgfqpoint{5.340363in}{3.382736in}}%
\pgfpathlineto{\pgfqpoint{5.371129in}{3.455207in}}%
\pgfpathlineto{\pgfqpoint{5.401896in}{3.516897in}}%
\pgfpathlineto{\pgfqpoint{5.432662in}{3.566714in}}%
\pgfpathlineto{\pgfqpoint{5.466505in}{3.604867in}}%
\pgfpathlineto{\pgfqpoint{5.497271in}{3.631195in}}%
\pgfpathlineto{\pgfqpoint{5.528037in}{3.646121in}}%
\pgfpathlineto{\pgfqpoint{5.558803in}{3.650142in}}%
\pgfpathlineto{\pgfqpoint{5.589569in}{3.642960in}}%
\pgfpathlineto{\pgfqpoint{5.620335in}{3.625318in}}%
\pgfpathlineto{\pgfqpoint{5.651102in}{3.597612in}}%
\pgfpathlineto{\pgfqpoint{5.681868in}{3.560625in}}%
\pgfpathlineto{\pgfqpoint{5.712634in}{3.514939in}}%
\pgfpathlineto{\pgfqpoint{5.743400in}{3.461011in}}%
\pgfpathlineto{\pgfqpoint{5.774166in}{3.399594in}}%
\pgfpathlineto{\pgfqpoint{5.804933in}{3.331336in}}%
\pgfpathlineto{\pgfqpoint{5.835699in}{3.257839in}}%
\pgfpathlineto{\pgfqpoint{5.897231in}{3.100289in}}%
\pgfpathlineto{\pgfqpoint{5.989530in}{2.858492in}}%
\pgfpathlineto{\pgfqpoint{6.020296in}{2.782250in}}%
\pgfpathlineto{\pgfqpoint{6.051062in}{2.710575in}}%
\pgfpathlineto{\pgfqpoint{6.081828in}{2.644128in}}%
\pgfpathlineto{\pgfqpoint{6.112594in}{2.584837in}}%
\pgfpathlineto{\pgfqpoint{6.143360in}{2.533850in}}%
\pgfpathlineto{\pgfqpoint{6.177203in}{2.493936in}}%
\pgfpathlineto{\pgfqpoint{6.207969in}{2.467024in}}%
\pgfpathlineto{\pgfqpoint{6.238736in}{2.453470in}}%
\pgfpathlineto{\pgfqpoint{6.269502in}{2.455599in}}%
\pgfpathlineto{\pgfqpoint{6.300268in}{2.473099in}}%
\pgfpathlineto{\pgfqpoint{6.331034in}{2.505223in}}%
\pgfpathlineto{\pgfqpoint{6.361800in}{2.551775in}}%
\pgfpathlineto{\pgfqpoint{6.392566in}{2.611785in}}%
\pgfpathlineto{\pgfqpoint{6.423333in}{2.683738in}}%
\pgfpathlineto{\pgfqpoint{6.454099in}{2.766867in}}%
\pgfpathlineto{\pgfqpoint{6.484865in}{2.859238in}}%
\pgfpathlineto{\pgfqpoint{6.515631in}{2.958656in}}%
\pgfpathlineto{\pgfqpoint{6.577164in}{3.173107in}}%
\pgfpathlineto{\pgfqpoint{6.669462in}{3.510278in}}%
\pgfpathlineto{\pgfqpoint{6.730994in}{3.734592in}}%
\pgfpathlineto{\pgfqpoint{6.761761in}{3.842405in}}%
\pgfpathlineto{\pgfqpoint{6.792527in}{3.945461in}}%
\pgfpathlineto{\pgfqpoint{6.823293in}{4.043009in}}%
\pgfpathlineto{\pgfqpoint{6.854059in}{4.134498in}}%
\pgfpathlineto{\pgfqpoint{6.918668in}{4.295456in}}%
\pgfpathlineto{\pgfqpoint{6.949434in}{4.364593in}}%
\pgfpathlineto{\pgfqpoint{6.980200in}{4.425863in}}%
\pgfpathlineto{\pgfqpoint{7.010967in}{4.479195in}}%
\pgfpathlineto{\pgfqpoint{7.041733in}{4.524493in}}%
\pgfpathlineto{\pgfqpoint{7.072499in}{4.561393in}}%
\pgfpathlineto{\pgfqpoint{7.103265in}{4.590114in}}%
\pgfpathlineto{\pgfqpoint{7.134031in}{4.610522in}}%
\pgfpathlineto{\pgfqpoint{7.164798in}{4.622109in}}%
\pgfpathlineto{\pgfqpoint{7.195564in}{4.624731in}}%
\pgfpathlineto{\pgfqpoint{7.226330in}{4.619135in}}%
\pgfpathlineto{\pgfqpoint{7.257096in}{4.605144in}}%
\pgfpathlineto{\pgfqpoint{7.287862in}{4.583625in}}%
\pgfpathlineto{\pgfqpoint{7.318628in}{4.554757in}}%
\pgfpathlineto{\pgfqpoint{7.349395in}{4.518701in}}%
\pgfpathlineto{\pgfqpoint{7.380161in}{4.476040in}}%
\pgfpathlineto{\pgfqpoint{7.410927in}{4.427916in}}%
\pgfpathlineto{\pgfqpoint{7.441693in}{4.374294in}}%
\pgfpathlineto{\pgfqpoint{7.472459in}{4.315781in}}%
\pgfpathlineto{\pgfqpoint{7.503225in}{4.252692in}}%
\pgfpathlineto{\pgfqpoint{7.629367in}{3.977049in}}%
\pgfpathlineto{\pgfqpoint{7.690899in}{3.836749in}}%
\pgfpathlineto{\pgfqpoint{7.721665in}{3.770204in}}%
\pgfpathlineto{\pgfqpoint{7.752432in}{3.706951in}}%
\pgfpathlineto{\pgfqpoint{7.783198in}{3.648572in}}%
\pgfpathlineto{\pgfqpoint{7.813964in}{3.596968in}}%
\pgfpathlineto{\pgfqpoint{7.844730in}{3.552862in}}%
\pgfpathlineto{\pgfqpoint{7.875496in}{3.516322in}}%
\pgfpathlineto{\pgfqpoint{7.906262in}{3.487479in}}%
\pgfpathlineto{\pgfqpoint{7.937029in}{3.468392in}}%
\pgfpathlineto{\pgfqpoint{7.967795in}{3.459565in}}%
\pgfpathlineto{\pgfqpoint{7.998561in}{3.460449in}}%
\pgfpathlineto{\pgfqpoint{8.029327in}{3.471959in}}%
\pgfpathlineto{\pgfqpoint{8.060093in}{3.494466in}}%
\pgfpathlineto{\pgfqpoint{8.090859in}{3.527546in}}%
\pgfpathlineto{\pgfqpoint{8.121626in}{3.571018in}}%
\pgfpathlineto{\pgfqpoint{8.152392in}{3.623936in}}%
\pgfpathlineto{\pgfqpoint{8.183158in}{3.685224in}}%
\pgfpathlineto{\pgfqpoint{8.213924in}{3.754449in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{3.831611in}}%
\pgfpathlineto{\pgfqpoint{8.309299in}{4.003846in}}%
\pgfpathlineto{\pgfqpoint{8.370832in}{4.194111in}}%
\pgfpathlineto{\pgfqpoint{8.432364in}{4.394231in}}%
\pgfpathlineto{\pgfqpoint{8.524663in}{4.697575in}}%
\pgfpathlineto{\pgfqpoint{8.586195in}{4.890690in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{5.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870911in}}%
\pgfpathlineto{\pgfqpoint{1.694571in}{0.870662in}}%
\pgfpathlineto{\pgfqpoint{1.786870in}{0.872356in}}%
\pgfpathlineto{\pgfqpoint{1.817636in}{0.871464in}}%
\pgfpathlineto{\pgfqpoint{1.974543in}{0.873916in}}%
\pgfpathlineto{\pgfqpoint{2.036076in}{0.873451in}}%
\pgfpathlineto{\pgfqpoint{2.097608in}{0.874729in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{0.875318in}}%
\pgfpathlineto{\pgfqpoint{2.220673in}{0.876742in}}%
\pgfpathlineto{\pgfqpoint{2.251439in}{0.875635in}}%
\pgfpathlineto{\pgfqpoint{2.343738in}{0.877075in}}%
\pgfpathlineto{\pgfqpoint{2.374504in}{0.876828in}}%
\pgfpathlineto{\pgfqpoint{2.466802in}{0.879694in}}%
\pgfpathlineto{\pgfqpoint{2.497568in}{0.880086in}}%
\pgfpathlineto{\pgfqpoint{2.528335in}{0.879008in}}%
\pgfpathlineto{\pgfqpoint{2.559101in}{0.881679in}}%
\pgfpathlineto{\pgfqpoint{2.589867in}{0.881511in}}%
\pgfpathlineto{\pgfqpoint{2.620633in}{0.880145in}}%
\pgfpathlineto{\pgfqpoint{2.654476in}{0.882945in}}%
\pgfpathlineto{\pgfqpoint{2.685242in}{0.881237in}}%
\pgfpathlineto{\pgfqpoint{2.716008in}{0.880713in}}%
\pgfpathlineto{\pgfqpoint{2.746775in}{0.883512in}}%
\pgfpathlineto{\pgfqpoint{2.777541in}{0.885156in}}%
\pgfpathlineto{\pgfqpoint{2.808307in}{0.883086in}}%
\pgfpathlineto{\pgfqpoint{2.839073in}{0.887994in}}%
\pgfpathlineto{\pgfqpoint{2.869839in}{0.887691in}}%
\pgfpathlineto{\pgfqpoint{2.931372in}{0.890347in}}%
\pgfpathlineto{\pgfqpoint{2.962138in}{0.889256in}}%
\pgfpathlineto{\pgfqpoint{2.992904in}{0.890820in}}%
\pgfpathlineto{\pgfqpoint{3.023670in}{0.897718in}}%
\pgfpathlineto{\pgfqpoint{3.054436in}{0.908173in}}%
\pgfpathlineto{\pgfqpoint{3.085202in}{0.907503in}}%
\pgfpathlineto{\pgfqpoint{3.115969in}{0.911004in}}%
\pgfpathlineto{\pgfqpoint{3.146735in}{0.909238in}}%
\pgfpathlineto{\pgfqpoint{3.269800in}{0.914064in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.917518in}}%
\pgfpathlineto{\pgfqpoint{3.331332in}{0.916556in}}%
\pgfpathlineto{\pgfqpoint{3.426707in}{0.919767in}}%
\pgfpathlineto{\pgfqpoint{3.488239in}{0.924298in}}%
\pgfpathlineto{\pgfqpoint{3.519006in}{0.921880in}}%
\pgfpathlineto{\pgfqpoint{3.580538in}{0.928182in}}%
\pgfpathlineto{\pgfqpoint{3.611304in}{0.926140in}}%
\pgfpathlineto{\pgfqpoint{3.642070in}{0.930952in}}%
\pgfpathlineto{\pgfqpoint{3.672836in}{0.929961in}}%
\pgfpathlineto{\pgfqpoint{3.703603in}{0.937564in}}%
\pgfpathlineto{\pgfqpoint{3.734369in}{0.933894in}}%
\pgfpathlineto{\pgfqpoint{3.795901in}{0.940478in}}%
\pgfpathlineto{\pgfqpoint{3.888200in}{0.946495in}}%
\pgfpathlineto{\pgfqpoint{3.918966in}{0.948504in}}%
\pgfpathlineto{\pgfqpoint{3.949732in}{0.943345in}}%
\pgfpathlineto{\pgfqpoint{3.980498in}{0.953384in}}%
\pgfpathlineto{\pgfqpoint{4.042031in}{0.948757in}}%
\pgfpathlineto{\pgfqpoint{4.075873in}{0.952797in}}%
\pgfpathlineto{\pgfqpoint{4.106640in}{0.959724in}}%
\pgfpathlineto{\pgfqpoint{4.137406in}{0.970353in}}%
\pgfpathlineto{\pgfqpoint{4.168172in}{0.967202in}}%
\pgfpathlineto{\pgfqpoint{4.198938in}{0.965942in}}%
\pgfpathlineto{\pgfqpoint{4.229704in}{0.978280in}}%
\pgfpathlineto{\pgfqpoint{4.260470in}{0.981571in}}%
\pgfpathlineto{\pgfqpoint{4.291237in}{0.975736in}}%
\pgfpathlineto{\pgfqpoint{4.322003in}{0.990217in}}%
\pgfpathlineto{\pgfqpoint{4.352769in}{0.996557in}}%
\pgfpathlineto{\pgfqpoint{4.383535in}{1.021016in}}%
\pgfpathlineto{\pgfqpoint{4.414301in}{1.004641in}}%
\pgfpathlineto{\pgfqpoint{4.445067in}{1.038141in}}%
\pgfpathlineto{\pgfqpoint{4.475834in}{1.017438in}}%
\pgfpathlineto{\pgfqpoint{4.506600in}{1.027686in}}%
\pgfpathlineto{\pgfqpoint{4.537366in}{1.083574in}}%
\pgfpathlineto{\pgfqpoint{4.568132in}{1.199791in}}%
\pgfpathlineto{\pgfqpoint{4.598898in}{1.611591in}}%
\pgfpathlineto{\pgfqpoint{4.629665in}{2.166918in}}%
\pgfpathlineto{\pgfqpoint{4.660431in}{2.265276in}}%
\pgfpathlineto{\pgfqpoint{4.691197in}{1.864232in}}%
\pgfpathlineto{\pgfqpoint{4.721963in}{1.661710in}}%
\pgfpathlineto{\pgfqpoint{4.786572in}{2.371410in}}%
\pgfpathlineto{\pgfqpoint{4.817338in}{2.303422in}}%
\pgfpathlineto{\pgfqpoint{4.848104in}{1.928375in}}%
\pgfpathlineto{\pgfqpoint{4.878871in}{1.909511in}}%
\pgfpathlineto{\pgfqpoint{4.909637in}{2.329733in}}%
\pgfpathlineto{\pgfqpoint{4.940403in}{2.561445in}}%
\pgfpathlineto{\pgfqpoint{4.971169in}{2.324141in}}%
\pgfpathlineto{\pgfqpoint{5.001935in}{2.028048in}}%
\pgfpathlineto{\pgfqpoint{5.032701in}{2.158189in}}%
\pgfpathlineto{\pgfqpoint{5.063468in}{2.530997in}}%
\pgfpathlineto{\pgfqpoint{5.094234in}{2.649231in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.376036in}}%
\pgfpathlineto{\pgfqpoint{5.155766in}{2.148458in}}%
\pgfpathlineto{\pgfqpoint{5.186532in}{2.324232in}}%
\pgfpathlineto{\pgfqpoint{5.217299in}{2.669013in}}%
\pgfpathlineto{\pgfqpoint{5.248065in}{2.728372in}}%
\pgfpathlineto{\pgfqpoint{5.278831in}{2.444881in}}%
\pgfpathlineto{\pgfqpoint{5.309597in}{2.259884in}}%
\pgfpathlineto{\pgfqpoint{5.340363in}{2.520747in}}%
\pgfpathlineto{\pgfqpoint{5.371129in}{2.859730in}}%
\pgfpathlineto{\pgfqpoint{5.401896in}{2.832909in}}%
\pgfpathlineto{\pgfqpoint{5.432662in}{2.502461in}}%
\pgfpathlineto{\pgfqpoint{5.466505in}{2.405593in}}%
\pgfpathlineto{\pgfqpoint{5.497271in}{2.691269in}}%
\pgfpathlineto{\pgfqpoint{5.528037in}{2.951197in}}%
\pgfpathlineto{\pgfqpoint{5.558803in}{2.862881in}}%
\pgfpathlineto{\pgfqpoint{5.589569in}{2.567504in}}%
\pgfpathlineto{\pgfqpoint{5.620335in}{2.543201in}}%
\pgfpathlineto{\pgfqpoint{5.651102in}{2.892178in}}%
\pgfpathlineto{\pgfqpoint{5.681868in}{3.121267in}}%
\pgfpathlineto{\pgfqpoint{5.712634in}{2.972376in}}%
\pgfpathlineto{\pgfqpoint{5.743400in}{2.645333in}}%
\pgfpathlineto{\pgfqpoint{5.774166in}{2.672472in}}%
\pgfpathlineto{\pgfqpoint{5.804933in}{3.040764in}}%
\pgfpathlineto{\pgfqpoint{5.835699in}{3.238086in}}%
\pgfpathlineto{\pgfqpoint{5.866465in}{3.010749in}}%
\pgfpathlineto{\pgfqpoint{5.897231in}{2.689368in}}%
\pgfpathlineto{\pgfqpoint{5.927997in}{2.789629in}}%
\pgfpathlineto{\pgfqpoint{5.958763in}{3.175928in}}%
\pgfpathlineto{\pgfqpoint{5.989530in}{3.362984in}}%
\pgfpathlineto{\pgfqpoint{6.020296in}{3.138679in}}%
\pgfpathlineto{\pgfqpoint{6.051062in}{2.788592in}}%
\pgfpathlineto{\pgfqpoint{6.081828in}{2.840306in}}%
\pgfpathlineto{\pgfqpoint{6.112594in}{3.254847in}}%
\pgfpathlineto{\pgfqpoint{6.143360in}{3.480505in}}%
\pgfpathlineto{\pgfqpoint{6.177203in}{3.296224in}}%
\pgfpathlineto{\pgfqpoint{6.207969in}{2.948526in}}%
\pgfpathlineto{\pgfqpoint{6.238736in}{2.916215in}}%
\pgfpathlineto{\pgfqpoint{6.269502in}{3.254424in}}%
\pgfpathlineto{\pgfqpoint{6.300268in}{3.526029in}}%
\pgfpathlineto{\pgfqpoint{6.331034in}{3.439814in}}%
\pgfpathlineto{\pgfqpoint{6.361800in}{3.133161in}}%
\pgfpathlineto{\pgfqpoint{6.392566in}{3.033964in}}%
\pgfpathlineto{\pgfqpoint{6.423333in}{3.249018in}}%
\pgfpathlineto{\pgfqpoint{6.454099in}{3.518217in}}%
\pgfpathlineto{\pgfqpoint{6.484865in}{3.556770in}}%
\pgfpathlineto{\pgfqpoint{6.515631in}{3.312902in}}%
\pgfpathlineto{\pgfqpoint{6.546397in}{3.139644in}}%
\pgfpathlineto{\pgfqpoint{6.577164in}{3.266751in}}%
\pgfpathlineto{\pgfqpoint{6.607930in}{3.560992in}}%
\pgfpathlineto{\pgfqpoint{6.638696in}{3.693559in}}%
\pgfpathlineto{\pgfqpoint{6.669462in}{3.543901in}}%
\pgfpathlineto{\pgfqpoint{6.700228in}{3.307557in}}%
\pgfpathlineto{\pgfqpoint{6.730994in}{3.303794in}}%
\pgfpathlineto{\pgfqpoint{6.761761in}{3.536538in}}%
\pgfpathlineto{\pgfqpoint{6.792527in}{3.740916in}}%
\pgfpathlineto{\pgfqpoint{6.823293in}{3.714796in}}%
\pgfpathlineto{\pgfqpoint{6.854059in}{3.511790in}}%
\pgfpathlineto{\pgfqpoint{6.887902in}{3.380041in}}%
\pgfpathlineto{\pgfqpoint{6.918668in}{3.514122in}}%
\pgfpathlineto{\pgfqpoint{6.949434in}{3.764985in}}%
\pgfpathlineto{\pgfqpoint{6.980200in}{3.849811in}}%
\pgfpathlineto{\pgfqpoint{7.010967in}{3.696778in}}%
\pgfpathlineto{\pgfqpoint{7.041733in}{3.527684in}}%
\pgfpathlineto{\pgfqpoint{7.072499in}{3.556094in}}%
\pgfpathlineto{\pgfqpoint{7.103265in}{3.761666in}}%
\pgfpathlineto{\pgfqpoint{7.134031in}{3.919260in}}%
\pgfpathlineto{\pgfqpoint{7.164798in}{3.869276in}}%
\pgfpathlineto{\pgfqpoint{7.195564in}{3.679084in}}%
\pgfpathlineto{\pgfqpoint{7.226330in}{3.579788in}}%
\pgfpathlineto{\pgfqpoint{7.257096in}{3.724925in}}%
\pgfpathlineto{\pgfqpoint{7.287862in}{3.970714in}}%
\pgfpathlineto{\pgfqpoint{7.318628in}{4.067871in}}%
\pgfpathlineto{\pgfqpoint{7.349395in}{3.923595in}}%
\pgfpathlineto{\pgfqpoint{7.380161in}{3.722682in}}%
\pgfpathlineto{\pgfqpoint{7.410927in}{3.705480in}}%
\pgfpathlineto{\pgfqpoint{7.472459in}{4.157630in}}%
\pgfpathlineto{\pgfqpoint{7.503225in}{4.141022in}}%
\pgfpathlineto{\pgfqpoint{7.533992in}{3.947920in}}%
\pgfpathlineto{\pgfqpoint{7.564758in}{3.772543in}}%
\pgfpathlineto{\pgfqpoint{7.598601in}{3.834790in}}%
\pgfpathlineto{\pgfqpoint{7.629367in}{4.110698in}}%
\pgfpathlineto{\pgfqpoint{7.660133in}{4.298521in}}%
\pgfpathlineto{\pgfqpoint{7.690899in}{4.228730in}}%
\pgfpathlineto{\pgfqpoint{7.721665in}{3.990240in}}%
\pgfpathlineto{\pgfqpoint{7.752432in}{3.851322in}}%
\pgfpathlineto{\pgfqpoint{7.783198in}{3.979022in}}%
\pgfpathlineto{\pgfqpoint{7.813964in}{4.260306in}}%
\pgfpathlineto{\pgfqpoint{7.844730in}{4.407087in}}%
\pgfpathlineto{\pgfqpoint{7.875496in}{4.291411in}}%
\pgfpathlineto{\pgfqpoint{7.906262in}{4.057076in}}%
\pgfpathlineto{\pgfqpoint{7.937029in}{3.961135in}}%
\pgfpathlineto{\pgfqpoint{7.967795in}{4.128815in}}%
\pgfpathlineto{\pgfqpoint{7.998561in}{4.390260in}}%
\pgfpathlineto{\pgfqpoint{8.029327in}{4.508814in}}%
\pgfpathlineto{\pgfqpoint{8.060093in}{4.394530in}}%
\pgfpathlineto{\pgfqpoint{8.090859in}{4.167747in}}%
\pgfpathlineto{\pgfqpoint{8.121626in}{4.057153in}}%
\pgfpathlineto{\pgfqpoint{8.152392in}{4.194353in}}%
\pgfpathlineto{\pgfqpoint{8.183158in}{4.459473in}}%
\pgfpathlineto{\pgfqpoint{8.213924in}{4.600238in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{4.503577in}}%
\pgfpathlineto{\pgfqpoint{8.275457in}{4.266474in}}%
\pgfpathlineto{\pgfqpoint{8.309299in}{4.147132in}}%
\pgfpathlineto{\pgfqpoint{8.340066in}{4.281658in}}%
\pgfpathlineto{\pgfqpoint{8.370832in}{4.547029in}}%
\pgfpathlineto{\pgfqpoint{8.401598in}{4.706698in}}%
\pgfpathlineto{\pgfqpoint{8.432364in}{4.658568in}}%
\pgfpathlineto{\pgfqpoint{8.463130in}{4.448015in}}%
\pgfpathlineto{\pgfqpoint{8.493896in}{4.263032in}}%
\pgfpathlineto{\pgfqpoint{8.524663in}{4.335903in}}%
\pgfpathlineto{\pgfqpoint{8.555429in}{4.594654in}}%
\pgfpathlineto{\pgfqpoint{8.586195in}{4.805949in}}%
\pgfpathlineto{\pgfqpoint{8.616961in}{4.799886in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.609994in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.609994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.660000in}}{\pgfqpoint{7.750000in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.870093in}}%
\pgfpathlineto{\pgfqpoint{1.694571in}{0.870921in}}%
\pgfpathlineto{\pgfqpoint{1.786870in}{0.871354in}}%
\pgfpathlineto{\pgfqpoint{1.848402in}{0.872300in}}%
\pgfpathlineto{\pgfqpoint{2.005310in}{0.873360in}}%
\pgfpathlineto{\pgfqpoint{2.066842in}{0.874717in}}%
\pgfpathlineto{\pgfqpoint{2.097608in}{0.873894in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{0.874399in}}%
\pgfpathlineto{\pgfqpoint{2.559101in}{0.878483in}}%
\pgfpathlineto{\pgfqpoint{2.620633in}{0.881170in}}%
\pgfpathlineto{\pgfqpoint{2.654476in}{0.882415in}}%
\pgfpathlineto{\pgfqpoint{2.685242in}{0.881838in}}%
\pgfpathlineto{\pgfqpoint{2.716008in}{0.882540in}}%
\pgfpathlineto{\pgfqpoint{2.746775in}{0.884588in}}%
\pgfpathlineto{\pgfqpoint{2.777541in}{0.884988in}}%
\pgfpathlineto{\pgfqpoint{2.808307in}{0.887276in}}%
\pgfpathlineto{\pgfqpoint{2.839073in}{0.885769in}}%
\pgfpathlineto{\pgfqpoint{2.869839in}{0.888917in}}%
\pgfpathlineto{\pgfqpoint{2.931372in}{0.889737in}}%
\pgfpathlineto{\pgfqpoint{2.962138in}{0.900511in}}%
\pgfpathlineto{\pgfqpoint{3.023670in}{0.904516in}}%
\pgfpathlineto{\pgfqpoint{3.054436in}{0.908348in}}%
\pgfpathlineto{\pgfqpoint{3.085202in}{0.907021in}}%
\pgfpathlineto{\pgfqpoint{3.115969in}{0.910592in}}%
\pgfpathlineto{\pgfqpoint{3.146735in}{0.908330in}}%
\pgfpathlineto{\pgfqpoint{3.177501in}{0.908980in}}%
\pgfpathlineto{\pgfqpoint{3.239033in}{0.914276in}}%
\pgfpathlineto{\pgfqpoint{3.300566in}{0.916647in}}%
\pgfpathlineto{\pgfqpoint{3.365175in}{0.920968in}}%
\pgfpathlineto{\pgfqpoint{3.395941in}{0.920400in}}%
\pgfpathlineto{\pgfqpoint{3.426707in}{0.922809in}}%
\pgfpathlineto{\pgfqpoint{3.457473in}{0.923226in}}%
\pgfpathlineto{\pgfqpoint{3.488239in}{0.919104in}}%
\pgfpathlineto{\pgfqpoint{3.519006in}{0.922899in}}%
\pgfpathlineto{\pgfqpoint{3.549772in}{0.922735in}}%
\pgfpathlineto{\pgfqpoint{3.580538in}{0.929323in}}%
\pgfpathlineto{\pgfqpoint{3.611304in}{0.929834in}}%
\pgfpathlineto{\pgfqpoint{3.642070in}{0.928857in}}%
\pgfpathlineto{\pgfqpoint{3.672836in}{0.934711in}}%
\pgfpathlineto{\pgfqpoint{3.703603in}{0.931920in}}%
\pgfpathlineto{\pgfqpoint{3.734369in}{0.935998in}}%
\pgfpathlineto{\pgfqpoint{3.765135in}{0.935604in}}%
\pgfpathlineto{\pgfqpoint{3.795901in}{0.938333in}}%
\pgfpathlineto{\pgfqpoint{3.826667in}{0.939064in}}%
\pgfpathlineto{\pgfqpoint{3.857434in}{0.940987in}}%
\pgfpathlineto{\pgfqpoint{3.918966in}{0.950197in}}%
\pgfpathlineto{\pgfqpoint{3.949732in}{0.947710in}}%
\pgfpathlineto{\pgfqpoint{4.011264in}{0.950194in}}%
\pgfpathlineto{\pgfqpoint{4.042031in}{0.957566in}}%
\pgfpathlineto{\pgfqpoint{4.075873in}{0.963468in}}%
\pgfpathlineto{\pgfqpoint{4.106640in}{0.972691in}}%
\pgfpathlineto{\pgfqpoint{4.137406in}{0.958325in}}%
\pgfpathlineto{\pgfqpoint{4.168172in}{0.973467in}}%
\pgfpathlineto{\pgfqpoint{4.198938in}{0.976008in}}%
\pgfpathlineto{\pgfqpoint{4.229704in}{0.984771in}}%
\pgfpathlineto{\pgfqpoint{4.260470in}{0.977098in}}%
\pgfpathlineto{\pgfqpoint{4.291237in}{0.975242in}}%
\pgfpathlineto{\pgfqpoint{4.322003in}{0.990838in}}%
\pgfpathlineto{\pgfqpoint{4.352769in}{0.997430in}}%
\pgfpathlineto{\pgfqpoint{4.383535in}{1.006304in}}%
\pgfpathlineto{\pgfqpoint{4.414301in}{1.017125in}}%
\pgfpathlineto{\pgfqpoint{4.445067in}{1.029387in}}%
\pgfpathlineto{\pgfqpoint{4.475834in}{1.037699in}}%
\pgfpathlineto{\pgfqpoint{4.506600in}{1.021805in}}%
\pgfpathlineto{\pgfqpoint{4.537366in}{1.776888in}}%
\pgfpathlineto{\pgfqpoint{4.568132in}{1.699159in}}%
\pgfpathlineto{\pgfqpoint{4.598898in}{1.711319in}}%
\pgfpathlineto{\pgfqpoint{4.629665in}{1.681743in}}%
\pgfpathlineto{\pgfqpoint{4.660431in}{1.785306in}}%
\pgfpathlineto{\pgfqpoint{4.691197in}{1.786574in}}%
\pgfpathlineto{\pgfqpoint{4.721963in}{1.870509in}}%
\pgfpathlineto{\pgfqpoint{4.752729in}{1.949137in}}%
\pgfpathlineto{\pgfqpoint{4.786572in}{2.004746in}}%
\pgfpathlineto{\pgfqpoint{4.817338in}{2.120212in}}%
\pgfpathlineto{\pgfqpoint{4.848104in}{2.107695in}}%
\pgfpathlineto{\pgfqpoint{4.878871in}{2.120076in}}%
\pgfpathlineto{\pgfqpoint{4.940403in}{2.310813in}}%
\pgfpathlineto{\pgfqpoint{4.971169in}{2.332015in}}%
\pgfpathlineto{\pgfqpoint{5.001935in}{2.290361in}}%
\pgfpathlineto{\pgfqpoint{5.032701in}{2.306683in}}%
\pgfpathlineto{\pgfqpoint{5.063468in}{2.308162in}}%
\pgfpathlineto{\pgfqpoint{5.094234in}{2.391612in}}%
\pgfpathlineto{\pgfqpoint{5.125000in}{2.432333in}}%
\pgfpathlineto{\pgfqpoint{5.155766in}{2.408663in}}%
\pgfpathlineto{\pgfqpoint{5.186532in}{2.401009in}}%
\pgfpathlineto{\pgfqpoint{5.217299in}{2.457720in}}%
\pgfpathlineto{\pgfqpoint{5.248065in}{2.521167in}}%
\pgfpathlineto{\pgfqpoint{5.278831in}{2.464177in}}%
\pgfpathlineto{\pgfqpoint{5.309597in}{2.439583in}}%
\pgfpathlineto{\pgfqpoint{5.340363in}{2.430365in}}%
\pgfpathlineto{\pgfqpoint{5.371129in}{2.481300in}}%
\pgfpathlineto{\pgfqpoint{5.432662in}{2.651698in}}%
\pgfpathlineto{\pgfqpoint{5.466505in}{2.710294in}}%
\pgfpathlineto{\pgfqpoint{5.497271in}{2.786482in}}%
\pgfpathlineto{\pgfqpoint{5.528037in}{2.742546in}}%
\pgfpathlineto{\pgfqpoint{5.558803in}{2.740078in}}%
\pgfpathlineto{\pgfqpoint{5.589569in}{2.752852in}}%
\pgfpathlineto{\pgfqpoint{5.620335in}{2.758812in}}%
\pgfpathlineto{\pgfqpoint{5.651102in}{2.785011in}}%
\pgfpathlineto{\pgfqpoint{5.681868in}{2.850691in}}%
\pgfpathlineto{\pgfqpoint{5.712634in}{2.779816in}}%
\pgfpathlineto{\pgfqpoint{5.743400in}{2.835230in}}%
\pgfpathlineto{\pgfqpoint{5.774166in}{2.832661in}}%
\pgfpathlineto{\pgfqpoint{5.804933in}{2.823064in}}%
\pgfpathlineto{\pgfqpoint{5.835699in}{2.772185in}}%
\pgfpathlineto{\pgfqpoint{5.866465in}{2.814252in}}%
\pgfpathlineto{\pgfqpoint{5.897231in}{2.841925in}}%
\pgfpathlineto{\pgfqpoint{5.927997in}{2.898578in}}%
\pgfpathlineto{\pgfqpoint{5.958763in}{2.896141in}}%
\pgfpathlineto{\pgfqpoint{5.989530in}{2.880881in}}%
\pgfpathlineto{\pgfqpoint{6.020296in}{2.926269in}}%
\pgfpathlineto{\pgfqpoint{6.051062in}{2.940034in}}%
\pgfpathlineto{\pgfqpoint{6.081828in}{2.936731in}}%
\pgfpathlineto{\pgfqpoint{6.112594in}{2.969105in}}%
\pgfpathlineto{\pgfqpoint{6.143360in}{3.048563in}}%
\pgfpathlineto{\pgfqpoint{6.177203in}{3.131169in}}%
\pgfpathlineto{\pgfqpoint{6.207969in}{3.189984in}}%
\pgfpathlineto{\pgfqpoint{6.238736in}{3.332149in}}%
\pgfpathlineto{\pgfqpoint{6.269502in}{3.334644in}}%
\pgfpathlineto{\pgfqpoint{6.300268in}{3.324662in}}%
\pgfpathlineto{\pgfqpoint{6.331034in}{3.335350in}}%
\pgfpathlineto{\pgfqpoint{6.361800in}{3.327559in}}%
\pgfpathlineto{\pgfqpoint{6.392566in}{3.229420in}}%
\pgfpathlineto{\pgfqpoint{6.423333in}{3.237462in}}%
\pgfpathlineto{\pgfqpoint{6.454099in}{3.284765in}}%
\pgfpathlineto{\pgfqpoint{6.484865in}{3.307236in}}%
\pgfpathlineto{\pgfqpoint{6.515631in}{3.336816in}}%
\pgfpathlineto{\pgfqpoint{6.546397in}{3.377917in}}%
\pgfpathlineto{\pgfqpoint{6.577164in}{3.471809in}}%
\pgfpathlineto{\pgfqpoint{6.607930in}{3.475477in}}%
\pgfpathlineto{\pgfqpoint{6.638696in}{3.459012in}}%
\pgfpathlineto{\pgfqpoint{6.669462in}{3.348762in}}%
\pgfpathlineto{\pgfqpoint{6.700228in}{3.304341in}}%
\pgfpathlineto{\pgfqpoint{6.730994in}{3.473751in}}%
\pgfpathlineto{\pgfqpoint{6.761761in}{3.712409in}}%
\pgfpathlineto{\pgfqpoint{6.792527in}{3.768734in}}%
\pgfpathlineto{\pgfqpoint{6.823293in}{3.542565in}}%
\pgfpathlineto{\pgfqpoint{6.854059in}{3.433988in}}%
\pgfpathlineto{\pgfqpoint{6.887902in}{3.462037in}}%
\pgfpathlineto{\pgfqpoint{6.918668in}{3.626670in}}%
\pgfpathlineto{\pgfqpoint{6.949434in}{3.698070in}}%
\pgfpathlineto{\pgfqpoint{6.980200in}{3.641814in}}%
\pgfpathlineto{\pgfqpoint{7.010967in}{3.659413in}}%
\pgfpathlineto{\pgfqpoint{7.041733in}{3.604567in}}%
\pgfpathlineto{\pgfqpoint{7.072499in}{3.654637in}}%
\pgfpathlineto{\pgfqpoint{7.103265in}{3.770697in}}%
\pgfpathlineto{\pgfqpoint{7.134031in}{3.718118in}}%
\pgfpathlineto{\pgfqpoint{7.164798in}{3.679538in}}%
\pgfpathlineto{\pgfqpoint{7.195564in}{3.825178in}}%
\pgfpathlineto{\pgfqpoint{7.226330in}{3.960383in}}%
\pgfpathlineto{\pgfqpoint{7.257096in}{3.800806in}}%
\pgfpathlineto{\pgfqpoint{7.287862in}{3.757743in}}%
\pgfpathlineto{\pgfqpoint{7.318628in}{3.843832in}}%
\pgfpathlineto{\pgfqpoint{7.349395in}{3.892458in}}%
\pgfpathlineto{\pgfqpoint{7.380161in}{3.823264in}}%
\pgfpathlineto{\pgfqpoint{7.410927in}{3.921667in}}%
\pgfpathlineto{\pgfqpoint{7.441693in}{3.867027in}}%
\pgfpathlineto{\pgfqpoint{7.472459in}{3.865441in}}%
\pgfpathlineto{\pgfqpoint{7.503225in}{3.978544in}}%
\pgfpathlineto{\pgfqpoint{7.533992in}{4.072754in}}%
\pgfpathlineto{\pgfqpoint{7.564758in}{3.995861in}}%
\pgfpathlineto{\pgfqpoint{7.598601in}{3.965862in}}%
\pgfpathlineto{\pgfqpoint{7.629367in}{4.043779in}}%
\pgfpathlineto{\pgfqpoint{7.660133in}{4.075416in}}%
\pgfpathlineto{\pgfqpoint{7.690899in}{4.027595in}}%
\pgfpathlineto{\pgfqpoint{7.721665in}{4.052855in}}%
\pgfpathlineto{\pgfqpoint{7.752432in}{4.172810in}}%
\pgfpathlineto{\pgfqpoint{7.783198in}{4.171044in}}%
\pgfpathlineto{\pgfqpoint{7.813964in}{3.999037in}}%
\pgfpathlineto{\pgfqpoint{7.844730in}{4.202616in}}%
\pgfpathlineto{\pgfqpoint{7.875496in}{4.275162in}}%
\pgfpathlineto{\pgfqpoint{7.906262in}{4.075197in}}%
\pgfpathlineto{\pgfqpoint{7.937029in}{4.271375in}}%
\pgfpathlineto{\pgfqpoint{7.967795in}{4.301839in}}%
\pgfpathlineto{\pgfqpoint{7.998561in}{4.183839in}}%
\pgfpathlineto{\pgfqpoint{8.029327in}{4.261825in}}%
\pgfpathlineto{\pgfqpoint{8.060093in}{4.274432in}}%
\pgfpathlineto{\pgfqpoint{8.090859in}{4.283384in}}%
\pgfpathlineto{\pgfqpoint{8.121626in}{4.323944in}}%
\pgfpathlineto{\pgfqpoint{8.152392in}{4.312930in}}%
\pgfpathlineto{\pgfqpoint{8.183158in}{4.457984in}}%
\pgfpathlineto{\pgfqpoint{8.213924in}{4.224179in}}%
\pgfpathlineto{\pgfqpoint{8.244690in}{4.433171in}}%
\pgfpathlineto{\pgfqpoint{8.275457in}{4.445349in}}%
\pgfpathlineto{\pgfqpoint{8.309299in}{4.289032in}}%
\pgfpathlineto{\pgfqpoint{8.340066in}{4.556378in}}%
\pgfpathlineto{\pgfqpoint{8.370832in}{4.345587in}}%
\pgfpathlineto{\pgfqpoint{8.401598in}{4.506259in}}%
\pgfpathlineto{\pgfqpoint{8.432364in}{4.482821in}}%
\pgfpathlineto{\pgfqpoint{8.463130in}{4.405697in}}%
\pgfpathlineto{\pgfqpoint{8.493896in}{4.644544in}}%
\pgfpathlineto{\pgfqpoint{8.524663in}{4.381021in}}%
\pgfpathlineto{\pgfqpoint{8.555429in}{4.625783in}}%
\pgfpathlineto{\pgfqpoint{8.586195in}{4.628845in}}%
\pgfpathlineto{\pgfqpoint{8.616961in}{4.404649in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.762209in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.762209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{2.148248in}{4.557317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176025in}{4.557317in}}{\pgfqpoint{2.176025in}{4.585095in}}%
\pgfpathlineto{\pgfqpoint{2.176025in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.176025in}{5.210556in}}{\pgfqpoint{2.148248in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{5.210556in}}{\pgfqpoint{1.319444in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{1.319444in}{4.585095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.319444in}{4.557317in}}{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{1.347222in}{4.557317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=5.049477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T3V1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.894231in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.894231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.845620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T3V2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.375000in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{4.690374in}}%
\pgfpathlineto{\pgfqpoint{1.652778in}{4.690374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763889in,y=4.641762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}T3V3}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
