[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[237] biber-MSWIN64:342> INFO - === 
[339] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[440] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[450] Biber.pm:4487> INFO - Processing section 0
[469] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[549] bibtex.pm:1713> INFO - LaTeX decoding ...
[568] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[665] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[666] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[739] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[740] bbl.pm:779> INFO - Output to MDGE.bbl
