[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[166] biber-MSWIN64:342> INFO - === 
[221] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[375] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[409] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[484] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[561] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[570] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to MDGE.bbl
