% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Skript}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9622bbf2c9f51cda0317558a6ef2685e}{%
           family={Dilger},
           familyi={D\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{fullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{bibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorbibnamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authornamehash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhash}{9622bbf2c9f51cda0317558a6ef2685e}
      \strng{authorfullhashraw}{9622bbf2c9f51cda0317558a6ef2685e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2025-pc2-script-en}
      \field{year}{2025}
    \endentry
    \entry{Hirschfelder}{book}{}{}
      \name{author}{3}{}{%
        {{hash=9db56661ab7bb17c54775b6dfcfb05ae}{%
           family={Hirschfelder},
           familyi={H\bibinitperiod},
           given={Joseph\bibnamedelima O},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0f83b1272e28f2bd0430898123008614}{%
           family={Curtiss},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=fc1f659d2129d66fb02f7b8ba55cbaa7}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={R\bibnamedelima Byron},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c522e63e961ae6b49efe3c87e8797012}
      \strng{fullhash}{62726f69451e7af9b6597717f7de2bbb}
      \strng{fullhashraw}{62726f69451e7af9b6597717f7de2bbb}
      \strng{bibnamehash}{62726f69451e7af9b6597717f7de2bbb}
      \strng{authorbibnamehash}{62726f69451e7af9b6597717f7de2bbb}
      \strng{authornamehash}{c522e63e961ae6b49efe3c87e8797012}
      \strng{authorfullhash}{62726f69451e7af9b6597717f7de2bbb}
      \strng{authorfullhashraw}{62726f69451e7af9b6597717f7de2bbb}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The molecular theory of gases and liquids}
      \field{year}{1964}
    \endentry
    \entry{gestis}{book}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \verb{urlraw}
      \verb https://gestis.dguv.de/data?name=007180
      \endverb
      \verb{url}
      \verb https://gestis.dguv.de/data?name=007180
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

