[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[169] biber-MSWIN64:342> INFO - === 
[228] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[382] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[404] Biber.pm:4487> INFO - Processing section 0
[420] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[516] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[617] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[618] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[620] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[623] bbl.pm:779> INFO - Output to MDGE.bbl
