[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[160] biber-MSWIN64:342> INFO - === 
[226] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[403] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[419] Biber.pm:4487> INFO - Processing section 0
[436] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[529] bibtex.pm:1713> INFO - LaTeX decoding ...
[536] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[599] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[601] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[601] bbl.pm:779> INFO - Output to MDGE.bbl
