[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[150] biber-MSWIN64:342> INFO - === 
[207] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[358] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[379] Biber.pm:4487> INFO - Processing section 0
[394] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[469] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[566] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[568] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[569] bbl.pm:779> INFO - Output to MDGE.bbl
