[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[251] biber-MSWIN64:342> INFO - === 
[349] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[539] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[561] Biber.pm:4487> INFO - Processing section 0
[582] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[731] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[825] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[825] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[825] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[838] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[842] bbl.pm:779> INFO - Output to MDGE.bbl
