[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[867] biber-MSWIN64:342> INFO - === 
[1261] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[1459] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[1479] Biber.pm:4487> INFO - Processing section 0
[1546] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[1689] bibtex.pm:1713> INFO - LaTeX decoding ...
[1724] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1923] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1923] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1923] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2088] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[2092] bbl.pm:779> INFO - Output to MDGE.bbl
