[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MDGE.blg'
[586] biber-MSWIN64:342> INFO - === 
[927] Biber.pm:421> INFO - Reading 'MDGE.bcf'
[1228] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[1265] Biber.pm:4487> INFO - Processing section 0
[1316] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[1476] bibtex.pm:1713> INFO - LaTeX decoding ...
[1506] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1750] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1750] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1797] bbl.pm:676> INFO - Writing 'MDGE.bbl' with encoding 'UTF-8'
[1805] bbl.pm:779> INFO - Output to MDGE.bbl
