\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={132}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\abx@aux@cite{0}{Skript}
\abx@aux@segm{0}{0}{Skript}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={186}}{5C3337365C3337375C303030505C303030725C3030306F5C303030635C303030655C303030645C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\newlabel{eq:LJ}{{1}{1}{Theory}{equation.1}{}}
\newlabel{eq:Clausius}{{2}{1}{Theory}{equation.2}{}}
\newlabel{eq:LatticeEnergy_Pair}{{3}{1}{Theory}{equation.3}{}}
\newlabel{eq:Us1}{{4}{1}{Theory}{equation.4}{}}
\newlabel{eq:Us2}{{5}{1}{Theory}{equation.5}{}}
\newlabel{eq:Debye}{{6}{1}{Theory}{equation.6}{}}
\newlabel{eq:HenningOtto}{{7}{1}{Theory}{equation.7}{}}
\newlabel{eq:Tred}{{8}{1}{Theory}{equation.8}{}}
\newlabel{eq:pred}{{9}{1}{Theory}{equation.9}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={197}}{5C3337365C3337375C303030455C303030765C303030615C3030306C5C303030755C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={201}}{5C3337365C3337375C303030455C303030725C303030725C3030306F5C303030725C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={204}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={207}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the measuring apparatus.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: setup}{{1}{2}{Scheme of the measuring apparatus}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Error Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB59778D351CE66BF5B6EF3FE72BCEA2}
\abx@aux@defaultrefcontext{0}{Skript}{none/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
