% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{quantum}{article}{}{}
      \name{author}{6}{}{%
        {{hash=392818d7b034b0b53362804f322ab7a5}{%
           family={Biamonte},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=f5a146c5713dd2c5d0bae5d5b944d722}{%
           family={Wittek},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=b7f7b29051f4774bb6f5496c8bde3137}{%
           family={Pancotti},
           familyi={P\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=a16ddc4e1334ba284e93d2d9662ed1c3}{%
           family={Rebentrost},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=501c0933970931f080455b29b43e560d}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{fullhash}{031ed5130f34284243a48743ae52d3e4}
      \strng{fullhashraw}{031ed5130f34284243a48743ae52d3e4}
      \strng{bibnamehash}{031ed5130f34284243a48743ae52d3e4}
      \strng{authorbibnamehash}{031ed5130f34284243a48743ae52d3e4}
      \strng{authornamehash}{de65f18da53209f6400cff1efb92e03a}
      \strng{authorfullhash}{031ed5130f34284243a48743ae52d3e4}
      \strng{authorfullhashraw}{031ed5130f34284243a48743ae52d3e4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Fuelled by increasing computer power and algorithmic advances, machine learning techniques have become powerful tools for finding patterns in data. Quantum systems produce atypical patterns that classical systems are thought not to produce efficiently, so it is reasonable to postulate that quantum computers may outperform classical computers on machine learning tasks. The field of quantum machine learning explores how to devise and implement quantum software that could enable machine learning that is faster than that of classical computers. Recent work has produced quantum algorithms that could act as the building blocks of machine learning programs, but the hardware and software challenges are still considerable.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{7671}
      \field{title}{Quantum Machine Learning}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{volume}{549}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{195\bibrangedash 202}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1038/nature23474
      \endverb
      \keyw{Computer science,Quantum information,Quantum simulation}
    \endentry
    \entry{fisiks}{book}{}{}
      \name{author}{1}{}{%
        {{hash=59654c899d48eff28a4d8063e886fb5f}{%
           family={Demtröder},
           familyi={D\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{fullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \strng{bibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorbibnamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authornamehash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhash}{59654c899d48eff28a4d8063e886fb5f}
      \strng{authorfullhashraw}{59654c899d48eff28a4d8063e886fb5f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 1: {{Mechanik}} Und {{Wärme}}}
      \field{year}{2008}
    \endentry
  \enddatalist
\endrefsection
\endinput

