[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Blatt 7.blg'
[145] biber-MSWIN64:342> INFO - === 
[203] Biber.pm:421> INFO - Reading 'Blatt 7.bcf'
[380] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[399] Biber.pm:4487> INFO - Processing section 0
[417] Biber.pm:4678> INFO - Looking for bibtex file 'Blatt 7.bib' for section 0
[495] bibtex.pm:1713> INFO - LaTeX decoding ...
[506] bibtex.pm:1519> INFO - Found BibTeX data source 'Blatt 7.bib'
[573] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[573] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[573] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[573] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[575] bbl.pm:676> INFO - Writing 'Blatt 7.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to Blatt 7.bbl
