[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Tetrazin-Re.blg'
[282] biber-MSWIN64:342> INFO - === 
[381] Biber.pm:421> INFO - Reading 'Tetrazin-Re.bcf'
[661] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[692] Biber.pm:4487> INFO - Processing section 0
[715] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[869] bibtex.pm:1713> INFO - LaTeX decoding ...
[895] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1030] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1030] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1031] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1048] bbl.pm:676> INFO - Writing 'Tetrazin-Re.bbl' with encoding 'UTF-8'
[1053] bbl.pm:779> INFO - Output to Tetrazin-Re.bbl
