\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntheseweg}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Charakterisierungsmethoden}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}UV/Vis Spektroskopie}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Fluoreszenzspektrometrie}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}%
\contentsline {section}{\numberline {3}Diskussion}{3}{section.3}%
\contentsline {section}{\numberline {4}Experimenteller Teil}{4}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{4}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
