[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tetrazin-Re.blg'
[369] biber-MSWIN64:342> INFO - === 
[546] Biber.pm:421> INFO - Reading 'Tetrazin-Re.bcf'
[692] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[709] Biber.pm:4487> INFO - Processing section 0
[745] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[843] bibtex.pm:1713> INFO - LaTeX decoding ...
[873] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[1015] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1015] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1015] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1015] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1102] bbl.pm:676> INFO - Writing 'Tetrazin-Re.bbl' with encoding 'UTF-8'
[1107] bbl.pm:779> INFO - Output to Tetrazin-Re.bbl
