\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntheseweg}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}%
\contentsline {section}{\numberline {3}Diskussion}{3}{section.3}%
\contentsline {section}{\numberline {4}Experimenteller Teil}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methoden und Geräte}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}UV/Vis Spektroskopie}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Fluoreszenzspektrometrie}{4}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Synthesen}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}3-Methyl-6-(pyrimidin-2-yl)-1,2,4,5-tetrazin (N$_2$-Tz)}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\ch {[Re(CO)3Cl(N2Tz)]}}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}[\ch {Re(CO)3Cl}(4,5-BCN-3-(2-pyrimidyl)-6-methylpyridazin)]}{4}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Zusammenfassung}{4}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{4}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
