\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntheseweg}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Charakterisierungsmethoden}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ergebnisse}{1}{section.2}%
\contentsline {section}{\numberline {3}Diskussion}{1}{section.3}%
\contentsline {section}{\numberline {4}Experimenteller Teil}{2}{section.4}%
\contentsline {section}{\numberline {5}Zusammenfassung}{2}{section.5}%
\contentsline {section}{\numberline {6}Literatur}{2}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
