[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tetrazin-Re.blg'
[159] biber-MSWIN64:342> INFO - === 
[222] Biber.pm:421> INFO - Reading 'Tetrazin-Re.bcf'
[378] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[408] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[625] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[625] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[625] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[625] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[637] bbl.pm:676> INFO - Writing 'Tetrazin-Re.bbl' with encoding 'UTF-8'
[641] bbl.pm:779> INFO - Output to Tetrazin-Re.bbl
