\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Syntheseweg}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ergebnisse und Diskussion}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}$^{1}$H-NMR}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}UV/Vis}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Photolumineszenz}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimenteller Teil}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methoden und Geräte}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}UV/Vis Spektroskopie}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Fluoreszenzspektrometrie}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Synthesen}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}3-Methyl-6-(pyrimidin-2-yl)-1,2,4,5-tetrazin (N$_2$-Tz)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\ch {[Re(CO)3Cl(N2Tz)]}}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}[\ch {Re(CO)3Cl}(4,5-BCN-3-(2-pyrimidyl)-6-methylpyridazin)]}{8}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Zusammenfassung}{8}{section.4}%
\contentsline {section}{\numberline {5}Literatur}{8}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
