[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tetrazin-Re.blg'
[139] biber-MSWIN64:342> INFO - === 
[200] Biber.pm:421> INFO - Reading 'Tetrazin-Re.bcf'
[345] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[359] Biber.pm:4487> INFO - Processing section 0
[372] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[452] bibtex.pm:1713> INFO - LaTeX decoding ...
[463] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[537] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[537] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[546] bbl.pm:676> INFO - Writing 'Tetrazin-Re.bbl' with encoding 'UTF-8'
[549] bbl.pm:779> INFO - Output to Tetrazin-Re.bbl
