[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tetrazin-Re.blg'
[111] biber-MSWIN64:342> INFO - === 
[161] Biber.pm:421> INFO - Reading 'Tetrazin-Re.bcf'
[266] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[289] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[412] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[419] bbl.pm:676> INFO - Writing 'Tetrazin-Re.bbl' with encoding 'UTF-8'
[421] bbl.pm:779> INFO - Output to Tetrazin-Re.bbl
