\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Theory}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Optical Spectroscopy}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wave interference at gratings}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The spectrometer}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Grating Equation for a Rotatable Grating}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Procedure}{3}{section.2}%
\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lamp and filter spectra}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Potassium permanganate spectra}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Chlorophyll spectra}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Holmium oxide spectra}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
