[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Opt_A05-v01.blg'
[197] biber-MSWIN64:342> INFO - === 
[257] Biber.pm:421> INFO - Reading 'Opt_A05-v01.bcf'
[455] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[479] Biber.pm:4487> INFO - Processing section 0
[497] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[573] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[700] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[700] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[700] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[712] bbl.pm:676> INFO - Writing 'Opt_A05-v01.bbl' with encoding 'UTF-8'
[715] bbl.pm:779> INFO - Output to Opt_A05-v01.bbl
