[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'Opt_A05-v01.blg'
[223] biber-MSWIN64:342> INFO - === 
[291] Biber.pm:421> INFO - Reading 'Opt_A05-v01.bcf'
[713] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[742] Biber.pm:4487> INFO - Processing section 0
[764] Biber.pm:4678> INFO - Looking for bibtex file 'lit.bib' for section 0
[856] bibtex.pm:1713> INFO - LaTeX decoding ...
[877] bibtex.pm:1519> INFO - Found BibTeX data source 'lit.bib'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1008] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1009] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1017] bbl.pm:676> INFO - Writing 'Opt_A05-v01.bbl' with encoding 'UTF-8'
[1020] bbl.pm:779> INFO - Output to Opt_A05-v01.bbl
